# Save a copy of this file as .env.test.local to prevent your credentials from
# being committed.
#
# These credentials determine which Pod the end-to-end tests will write data to.
# Generally, the tests should clean up after themselves, but it is advisable to
# use a Pod created specifically for running these end-to-end tests.
#
# Note: The Pod resource specified below should be a private resource, so that
# our tests can check for authenticated access to that resource. For instance,
# the root resource of any Pod will generally be a private resource, so it
# makes a good candidate here.
#
# Note: The username present in the Pod resource URL should match the username
# of the account used to generate the credentials - but just note that the
# Inrupt Enterprise Solid Server (ESS) (or more precisely the ESS IdP Broker)
# lower-cases the user's provided username when constructing their WebID, and
# therefore all resources in that user's Pod, including their private root
# resource, will contain that *lowercased* username in their URLs.
#

E2E_TEST_ESS_POD=https://pod.inrupt.com/<username-in-lowercase>/
E2E_TEST_ESS_IDP_URL=https://broker.pod.inrupt.com
E2E_TEST_ESS_REFRESH_TOKEN=<refresh token>
E2E_TEST_ESS_CLIENT_ID=<client id>
E2E_TEST_ESS_CLIENT_SECRET=<client secret>

E2E_TEST_ESS_COMPAT_POD=https://pod-compat.inrupt.com/<username-in-lowercase>/
E2E_TEST_ESS_COMPAT_IDP_URL=https://broker.pod-compat.inrupt.com
E2E_TEST_ESS_COMPAT_REFRESH_TOKEN=<refresh token>
E2E_TEST_ESS_COMPAT_CLIENT_ID=<client id>
E2E_TEST_ESS_COMPAT_CLIENT_SECRET=<client secret>
