# Rename this to .env.local

# App settings
#BASE_URL=<base url, defaults to http://localhost>
#PORT=<port number, defaults to 8080>
#ACCESS_MANAGEMENT_APP=<access management app, defaults to https://podbrowser.inrupt.com/privacy/access/requests/>

# Client credentials for the app (to request access and read the resource)
# You can create client credentials with an existing WebID/account with Inrupt's Identity Provider
# See: https://login.inrupt.com/registration.html
CLIENT_ID=<Client ID>
CLIENT_SECRET=<Client secret>
#OIDC_ISSUER=<The OIDC issuer where the client credentials have been registered, defaults to https://login.inrupt.com>
