e2e-test-app@0.0.1 /home/zwifi/dev/inrupt/solid-client-access-grants/e2e/browser/testApp
├─┬ @inrupt/solid-client-access-grants@2.0.0 -> ./../../..
│ ├─┬ @inrupt/eslint-config-lib@1.4.2
│ │ ├─┬ @inrupt/eslint-config-base@1.4.2
│ │ │ ├── @rushstack/eslint-patch@1.2.0 deduped
│ │ │ ├─┬ eslint-config-airbnb-base@15.0.0
│ │ │ │ ├── confusing-browser-globals@1.0.11
│ │ │ │ ├── eslint-plugin-import@2.26.0 deduped
│ │ │ │ ├── eslint@8.27.0 deduped
│ │ │ │ ├─┬ object.assign@4.1.4
│ │ │ │ │ ├─┬ call-bind@1.0.2
│ │ │ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ │ │ └── get-intrinsic@1.1.3 deduped
│ │ │ │ │ ├─┬ define-properties@1.1.4
│ │ │ │ │ │ ├─┬ has-property-descriptors@1.0.0
│ │ │ │ │ │ │ └── get-intrinsic@1.1.3 deduped
│ │ │ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ │ │ ├── has-symbols@1.0.3
│ │ │ │ │ └── object-keys@1.1.1
│ │ │ │ ├─┬ object.entries@1.1.6
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ └─┬ es-abstract@1.20.4
│ │ │ │ │   ├── call-bind@1.0.2 deduped
│ │ │ │ │   ├─┬ es-to-primitive@1.2.1
│ │ │ │ │   │ ├── is-callable@1.2.7 deduped
│ │ │ │ │   │ ├─┬ is-date-object@1.0.5
│ │ │ │ │   │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   │ └─┬ is-symbol@1.0.4
│ │ │ │ │   │   └── has-symbols@1.0.3 deduped
│ │ │ │ │   ├── function-bind@1.1.1 deduped
│ │ │ │ │   ├─┬ function.prototype.name@1.1.5
│ │ │ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │ ├── define-properties@1.1.4 deduped
│ │ │ │ │   │ ├── es-abstract@1.20.4 deduped
│ │ │ │ │   │ └── functions-have-names@1.2.3
│ │ │ │ │   ├── get-intrinsic@1.1.3 deduped
│ │ │ │ │   ├─┬ get-symbol-description@1.0.0
│ │ │ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │ └── get-intrinsic@1.1.3 deduped
│ │ │ │ │   ├── has-property-descriptors@1.0.0 deduped
│ │ │ │ │   ├── has-symbols@1.0.3 deduped
│ │ │ │ │   ├── has@1.0.3 deduped
│ │ │ │ │   ├─┬ internal-slot@1.0.3
│ │ │ │ │   │ ├── get-intrinsic@1.1.3 deduped
│ │ │ │ │   │ ├── has@1.0.3 deduped
│ │ │ │ │   │ └─┬ side-channel@1.0.4
│ │ │ │ │   │   ├── call-bind@1.0.2 deduped
│ │ │ │ │   │   ├── get-intrinsic@1.1.3 deduped
│ │ │ │ │   │   └── object-inspect@1.12.2 deduped
│ │ │ │ │   ├── is-callable@1.2.7
│ │ │ │ │   ├── is-negative-zero@2.0.2
│ │ │ │ │   ├─┬ is-regex@1.1.4
│ │ │ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   ├─┬ is-shared-array-buffer@1.0.2
│ │ │ │ │   │ └── call-bind@1.0.2 deduped
│ │ │ │ │   ├── is-string@1.0.7 deduped
│ │ │ │ │   ├─┬ is-weakref@1.0.2
│ │ │ │ │   │ └── call-bind@1.0.2 deduped
│ │ │ │ │   ├── object-inspect@1.12.2
│ │ │ │ │   ├── object-keys@1.1.1 deduped
│ │ │ │ │   ├── object.assign@4.1.4 deduped
│ │ │ │ │   ├─┬ regexp.prototype.flags@1.4.3
│ │ │ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │ ├── define-properties@1.1.4 deduped
│ │ │ │ │   │ └── functions-have-names@1.2.3 deduped
│ │ │ │ │   ├─┬ safe-regex-test@1.0.0
│ │ │ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │ ├── get-intrinsic@1.1.3 deduped
│ │ │ │ │   │ └── is-regex@1.1.4 deduped
│ │ │ │ │   ├─┬ string.prototype.trimend@1.0.5
│ │ │ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │ ├── define-properties@1.1.4 deduped
│ │ │ │ │   │ └── es-abstract@1.20.4 deduped
│ │ │ │ │   ├─┬ string.prototype.trimstart@1.0.5
│ │ │ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │ ├── define-properties@1.1.4 deduped
│ │ │ │ │   │ └── es-abstract@1.20.4 deduped
│ │ │ │ │   └─┬ unbox-primitive@1.0.2
│ │ │ │ │     ├── call-bind@1.0.2 deduped
│ │ │ │ │     ├── has-bigints@1.0.2
│ │ │ │ │     ├── has-symbols@1.0.3 deduped
│ │ │ │ │     └─┬ which-boxed-primitive@1.0.2
│ │ │ │ │       ├─┬ is-bigint@1.0.4
│ │ │ │ │       │ └── has-bigints@1.0.2 deduped
│ │ │ │ │       ├─┬ is-boolean-object@1.1.2
│ │ │ │ │       │ ├── call-bind@1.0.2 deduped
│ │ │ │ │       │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │       ├─┬ is-number-object@1.0.7
│ │ │ │ │       │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │       ├── is-string@1.0.7 deduped
│ │ │ │ │       └── is-symbol@1.0.4 deduped
│ │ │ │ └── semver@6.3.0
│ │ │ ├─┬ eslint-config-prettier@8.5.0
│ │ │ │ └── eslint@8.27.0 deduped
│ │ │ ├─┬ eslint-plugin-header@3.1.1
│ │ │ │ └── eslint@8.27.0 deduped
│ │ │ ├─┬ eslint-plugin-import@2.26.0
│ │ │ │ ├─┬ array-includes@3.1.6
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ ├── es-abstract@1.20.4 deduped
│ │ │ │ │ ├─┬ get-intrinsic@1.1.3
│ │ │ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ │ │ └── has@1.0.3 deduped
│ │ │ │ │ └─┬ is-string@1.0.7
│ │ │ │ │   └─┬ has-tostringtag@1.0.0
│ │ │ │ │     └── has-symbols@1.0.3 deduped
│ │ │ │ ├─┬ array.prototype.flat@1.3.1
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ ├── es-abstract@1.20.4 deduped
│ │ │ │ │ └─┬ es-shim-unscopables@1.0.0
│ │ │ │ │   └── has@1.0.3 deduped
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├─┬ doctrine@2.1.0
│ │ │ │ │ └── esutils@2.0.3 deduped
│ │ │ │ ├─┬ eslint-import-resolver-node@0.3.6
│ │ │ │ │ ├─┬ debug@3.2.7
│ │ │ │ │ │ └── ms@2.1.2 deduped
│ │ │ │ │ └── resolve@1.22.0 deduped
│ │ │ │ ├─┬ eslint-module-utils@2.7.4
│ │ │ │ │ └─┬ debug@3.2.7
│ │ │ │ │   └── ms@2.1.2 deduped
│ │ │ │ ├── eslint@8.27.0 deduped
│ │ │ │ ├─┬ has@1.0.3
│ │ │ │ │ └── function-bind@1.1.1
│ │ │ │ ├─┬ is-core-module@2.8.1
│ │ │ │ │ └── has@1.0.3 deduped
│ │ │ │ ├── is-glob@4.0.3 deduped
│ │ │ │ ├── minimatch@3.1.2 deduped
│ │ │ │ ├─┬ object.values@1.1.6
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ ├── define-properties@1.1.4 deduped
│ │ │ │ │ └── es-abstract@1.20.4 deduped
│ │ │ │ ├─┬ resolve@1.22.0
│ │ │ │ │ ├── is-core-module@2.8.1 deduped
│ │ │ │ │ ├── path-parse@1.0.7
│ │ │ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ │ │ └─┬ tsconfig-paths@3.14.1
│ │ │ │   ├── @types/json5@0.0.29
│ │ │ │   ├─┬ json5@1.0.1
│ │ │ │   │ └── minimist@1.2.6 deduped
│ │ │ │   ├── minimist@1.2.6 deduped
│ │ │ │   └── strip-bom@3.0.0
│ │ │ ├─┬ eslint-plugin-jest@26.9.0
│ │ │ │ ├── @typescript-eslint/eslint-plugin@5.43.0 deduped
│ │ │ │ ├── @typescript-eslint/utils@5.43.0 deduped
│ │ │ │ └── eslint@8.27.0 deduped
│ │ │ ├─┬ eslint-plugin-playwright@0.10.0
│ │ │ │ ├── eslint-plugin-jest@26.9.0 deduped
│ │ │ │ └── eslint@8.27.0 deduped
│ │ │ ├─┬ eslint-plugin-prettier@4.2.1
│ │ │ │ ├── eslint@8.27.0 deduped
│ │ │ │ ├─┬ prettier-linter-helpers@1.0.0
│ │ │ │ │ └── fast-diff@1.2.0
│ │ │ │ └── prettier@2.7.1 deduped
│ │ │ ├── eslint@8.27.0 deduped
│ │ │ ├── jest@29.3.1 deduped
│ │ │ └── prettier@2.7.1 deduped
│ │ ├─┬ @typescript-eslint/eslint-plugin@5.43.0
│ │ │ ├── @typescript-eslint/parser@5.43.0 deduped
│ │ │ ├─┬ @typescript-eslint/scope-manager@5.43.0
│ │ │ │ ├── @typescript-eslint/types@5.43.0 deduped
│ │ │ │ └─┬ @typescript-eslint/visitor-keys@5.43.0
│ │ │ │   ├── @typescript-eslint/types@5.43.0 deduped
│ │ │ │   └── eslint-visitor-keys@3.3.0
│ │ │ ├─┬ @typescript-eslint/type-utils@5.43.0
│ │ │ │ ├── @typescript-eslint/typescript-estree@5.43.0 deduped
│ │ │ │ ├── @typescript-eslint/utils@5.43.0 deduped
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ ├── eslint@8.27.0 deduped
│ │ │ │ └── tsutils@3.21.0 deduped
│ │ │ ├─┬ @typescript-eslint/utils@5.43.0
│ │ │ │ ├── @types/json-schema@7.0.11
│ │ │ │ ├── @types/semver@7.3.13
│ │ │ │ ├── @typescript-eslint/scope-manager@5.43.0 deduped
│ │ │ │ ├── @typescript-eslint/types@5.43.0 deduped
│ │ │ │ ├── @typescript-eslint/typescript-estree@5.43.0 deduped
│ │ │ │ ├─┬ eslint-scope@5.1.1
│ │ │ │ │ ├── esrecurse@4.3.0 deduped
│ │ │ │ │ └── estraverse@4.3.0
│ │ │ │ ├── eslint-utils@3.0.0 deduped
│ │ │ │ ├── eslint@8.27.0 deduped
│ │ │ │ └── semver@7.3.8 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── eslint@8.27.0 deduped
│ │ │ ├── ignore@5.2.0 deduped
│ │ │ ├── natural-compare-lite@1.4.0
│ │ │ ├── regexpp@3.2.0 deduped
│ │ │ ├── semver@7.3.8 deduped
│ │ │ └─┬ tsutils@3.21.0
│ │ │   ├── tslib@1.14.1
│ │ │   └── typescript@4.8.4 deduped
│ │ ├─┬ @typescript-eslint/parser@5.43.0
│ │ │ ├── @typescript-eslint/scope-manager@5.43.0 deduped
│ │ │ ├── @typescript-eslint/types@5.43.0
│ │ │ ├─┬ @typescript-eslint/typescript-estree@5.43.0
│ │ │ │ ├── @typescript-eslint/types@5.43.0 deduped
│ │ │ │ ├── @typescript-eslint/visitor-keys@5.43.0 deduped
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ ├─┬ globby@11.1.0
│ │ │ │ │ ├── array-union@2.1.0
│ │ │ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ │ │ └── path-type@4.0.0
│ │ │ │ │ ├─┬ fast-glob@3.2.12
│ │ │ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ │ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ │ │ │ │ ├─┬ glob-parent@5.1.2
│ │ │ │ │ │ │ └── is-glob@4.0.3 deduped
│ │ │ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ │ │ └── micromatch@4.0.4 deduped
│ │ │ │ │ ├── ignore@5.2.0 deduped
│ │ │ │ │ ├── merge2@1.4.1
│ │ │ │ │ └── slash@3.0.0 deduped
│ │ │ │ ├── is-glob@4.0.3 deduped
│ │ │ │ ├── semver@7.3.8 deduped
│ │ │ │ └── tsutils@3.21.0 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── eslint@8.27.0 deduped
│ │ └── typescript@4.8.4 deduped
│ ├─┬ @inrupt/internal-test-env@1.4.2
│ │ ├── @inrupt/solid-client-authn-browser@1.12.2 deduped
│ │ ├── @inrupt/solid-client-authn-node@1.12.2 deduped
│ │ ├── @inrupt/solid-client@1.23.3 deduped
│ │ └── deepmerge-json@1.5.0
│ ├─┬ @inrupt/jest-jsdom-polyfills@1.4.2
│ │ ├─┬ @peculiar/webcrypto@1.4.0
│ │ │ ├─┬ @peculiar/asn1-schema@2.3.0
│ │ │ │ ├─┬ asn1js@3.0.5
│ │ │ │ │ ├── pvtsutils@1.3.2 deduped
│ │ │ │ │ ├── pvutils@1.1.3
│ │ │ │ │ └── tslib@2.4.0
│ │ │ │ ├── pvtsutils@1.3.2 deduped
│ │ │ │ └── tslib@2.4.0
│ │ │ ├─┬ @peculiar/json-schema@1.1.12
│ │ │ │ └── tslib@2.4.0
│ │ │ ├─┬ pvtsutils@1.3.2
│ │ │ │ └── tslib@2.4.0
│ │ │ ├── tslib@2.4.0
│ │ │ └─┬ webcrypto-core@1.7.5
│ │ │   ├── @peculiar/asn1-schema@2.3.0 deduped
│ │ │   ├── @peculiar/json-schema@1.1.12 deduped
│ │ │   ├── asn1js@3.0.5 deduped
│ │ │   ├── pvtsutils@1.3.2 deduped
│ │ │   └── tslib@2.4.0
│ │ ├─┬ @web-std/blob@3.0.4
│ │ │ ├─┬ @web-std/stream@1.0.0
│ │ │ │ └── web-streams-polyfill@3.2.1
│ │ │ └─┬ web-encoding@1.1.5
│ │ │   ├── @zxing/text-encoding@0.9.0
│ │ │   └─┬ util@0.12.4
│ │ │     ├── inherits@2.0.4 deduped
│ │ │     ├─┬ is-arguments@1.1.1
│ │ │     │ ├── call-bind@1.0.2 deduped
│ │ │     │ └── has-tostringtag@1.0.0 deduped
│ │ │     ├─┬ is-generator-function@1.0.10
│ │ │     │ └── has-tostringtag@1.0.0 deduped
│ │ │     ├─┬ is-typed-array@1.1.9
│ │ │     │ ├── available-typed-arrays@1.0.5
│ │ │     │ ├── call-bind@1.0.2 deduped
│ │ │     │ ├── es-abstract@1.20.4 deduped
│ │ │     │ ├─┬ for-each@0.3.3
│ │ │     │ │ └── is-callable@1.2.7 deduped
│ │ │     │ └── has-tostringtag@1.0.0 deduped
│ │ │     ├── safe-buffer@5.1.2
│ │ │     └─┬ which-typed-array@1.1.8
│ │ │       ├── available-typed-arrays@1.0.5 deduped
│ │ │       ├── call-bind@1.0.2 deduped
│ │ │       ├── es-abstract@1.20.4 deduped
│ │ │       ├── for-each@0.3.3 deduped
│ │ │       ├── has-tostringtag@1.0.0 deduped
│ │ │       └── is-typed-array@1.1.9 deduped
│ │ └─┬ @web-std/file@3.0.2
│ │   └── @web-std/blob@3.0.4 deduped
│ ├─┬ @inrupt/solid-client-authn-browser@1.12.2
│ │ ├─┬ @inrupt/oidc-client-ext@1.12.2
│ │ │ ├─┬ @inrupt/oidc-client@1.11.6
│ │ │ │ ├── acorn@7.4.1
│ │ │ │ ├── base64-js@1.5.1
│ │ │ │ ├── core-js@3.26.1
│ │ │ │ ├── crypto-js@4.1.1
│ │ │ │ └─┬ serialize-javascript@4.0.0
│ │ │ │   └─┬ randombytes@2.1.0
│ │ │ │     └── safe-buffer@5.1.2 deduped
│ │ │ ├── @inrupt/solid-client-authn-core@1.12.2 deduped
│ │ │ ├─┬ @types/jest@27.5.2
│ │ │ │ ├─┬ jest-matcher-utils@27.5.1
│ │ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ │ ├─┬ jest-diff@27.5.1
│ │ │ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ │ │ ├── diff-sequences@27.5.1
│ │ │ │ │ │ ├── jest-get-type@27.5.1 deduped
│ │ │ │ │ │ └── pretty-format@27.5.1 deduped
│ │ │ │ │ ├── jest-get-type@27.5.1
│ │ │ │ │ └── pretty-format@27.5.1 deduped
│ │ │ │ └─┬ pretty-format@27.5.1
│ │ │ │   ├── ansi-regex@5.0.1 deduped
│ │ │ │   ├── ansi-styles@5.2.0
│ │ │ │   └── react-is@17.0.2
│ │ │ ├── @types/uuid@8.3.0 deduped
│ │ │ ├── jose@4.11.0 deduped
│ │ │ └── uuid@8.3.2 deduped
│ │ ├─┬ @inrupt/solid-client-authn-core@1.12.2
│ │ │ ├── @inrupt/solid-common-vocab@1.0.0
│ │ │ ├── @types/lodash.clonedeep@4.5.6 deduped
│ │ │ ├── @types/uuid@8.3.0 deduped
│ │ │ ├── cross-fetch@3.1.5 deduped
│ │ │ ├── events@3.3.0 deduped
│ │ │ ├── jose@4.11.0 deduped
│ │ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ │ └── uuid@8.3.2 deduped
│ │ ├─┬ @types/lodash.clonedeep@4.5.6
│ │ │ └── @types/lodash@4.14.168
│ │ ├── @types/node@18.6.3
│ │ ├── @types/uuid@8.3.0
│ │ ├── events@3.3.0
│ │ ├── jose@4.11.0
│ │ ├── lodash.clonedeep@4.5.0
│ │ └── uuid@8.3.2
│ ├─┬ @inrupt/solid-client-authn-node@1.12.2
│ │ ├── @inrupt/solid-client-authn-core@1.12.2 deduped
│ │ ├── cross-fetch@3.1.5 deduped
│ │ ├── jose@4.11.0 deduped
│ │ ├─┬ openid-client@5.1.3
│ │ │ ├── jose@4.11.0 deduped
│ │ │ ├─┬ lru-cache@6.0.0
│ │ │ │ └── yallist@4.0.0
│ │ │ ├── object-hash@2.2.0
│ │ │ └── oidc-token-hash@5.0.1
│ │ └── uuid@8.3.2 deduped
│ ├─┬ @inrupt/solid-client-vc@0.5.0
│ │ ├── @inrupt/solid-client@1.23.3 deduped
│ │ └── cross-fetch@3.1.5 deduped
│ ├─┬ @inrupt/solid-client@1.23.3
│ │ ├─┬ @rdfjs/dataset@1.1.1
│ │ │ └─┬ @rdfjs/data-model@1.3.4
│ │ │   └── @rdfjs/types@1.1.0 deduped
│ │ ├─┬ @rdfjs/types@1.1.0
│ │ │ └── @types/node@18.6.3 deduped
│ │ ├─┬ @types/n3@1.10.3
│ │ │ ├── @types/node@18.6.3 deduped
│ │ │ └─┬ rdf-js@4.0.2
│ │ │   └── @rdfjs/types@1.1.0 deduped
│ │ ├─┬ @types/rdfjs__dataset@1.0.5
│ │ │ └── rdf-js@4.0.2 deduped
│ │ ├── cross-fetch@3.1.5 deduped
│ │ ├── http-link-header@1.0.3
│ │ ├─┬ jsonld@5.2.0
│ │ │ ├─┬ @digitalbazaar/http-client@1.2.0
│ │ │ │ ├── esm@3.2.25
│ │ │ │ ├─┬ ky-universal@0.8.2
│ │ │ │ │ ├─┬ abort-controller@3.0.0
│ │ │ │ │ │ └── event-target-shim@5.0.1
│ │ │ │ │ ├── ky@0.25.1 deduped
│ │ │ │ │ ├─┬ node-fetch@3.0.0-beta.9
│ │ │ │ │ │ ├── data-uri-to-buffer@3.0.1
│ │ │ │ │ │ └── fetch-blob@2.1.2
│ │ │ │ │ └── web-streams-polyfill@3.2.1 deduped
│ │ │ │ └── ky@0.25.1
│ │ │ ├── canonicalize@1.0.5
│ │ │ ├── lru-cache@6.0.0 deduped
│ │ │ └─┬ rdf-canonize@3.0.0
│ │ │   └── setimmediate@1.0.5
│ │ └─┬ n3@1.11.1
│ │   ├── queue-microtask@1.2.2
│ │   └─┬ readable-stream@3.6.0
│ │     ├── inherits@2.0.4
│ │     ├─┬ string_decoder@1.1.1
│ │     │ └── safe-buffer@5.1.2 deduped
│ │     └── util-deprecate@1.0.2
│ ├─┬ @playwright/test@1.28.0
│ │ ├── @types/node@18.6.3 deduped
│ │ └── playwright-core@1.28.0
│ ├── @rushstack/eslint-patch@1.2.0
│ ├── @types/auth-header@1.0.2
│ ├── @types/dotenv-flow@3.2.0
│ ├─┬ @types/jest@29.2.3
│ │ ├─┬ expect@29.3.1
│ │ │ ├─┬ @jest/expect-utils@29.3.1
│ │ │ │ └── jest-get-type@29.2.0 deduped
│ │ │ ├── jest-get-type@29.2.0
│ │ │ ├─┬ jest-matcher-utils@29.3.1
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├─┬ jest-diff@29.3.1
│ │ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ │ ├── diff-sequences@29.3.1
│ │ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ │ └── pretty-format@29.3.1 deduped
│ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ └── pretty-format@29.3.1 deduped
│ │ │ ├─┬ jest-message-util@29.3.1
│ │ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├── @types/stack-utils@2.0.1
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├── micromatch@4.0.4 deduped
│ │ │ │ ├── pretty-format@29.3.1 deduped
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ └─┬ stack-utils@2.0.6
│ │ │ │   └── escape-string-regexp@2.0.0
│ │ │ └── jest-util@29.3.1 deduped
│ │ └─┬ pretty-format@29.3.1
│ │   ├─┬ @jest/schemas@29.0.0
│ │   │ └── @sinclair/typebox@0.24.51
│ │   ├── ansi-styles@5.2.0
│ │   └── react-is@18.2.0
│ ├── @types/parse-link-header@2.0.0
│ ├── auth-header@1.0.0
│ ├── base64url@3.0.1
│ ├─┬ cross-fetch@3.1.5
│ │ └─┬ node-fetch@2.6.7
│ │   ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │   └─┬ whatwg-url@5.0.0
│ │     ├── tr46@0.0.3
│ │     └── webidl-conversions@3.0.1
│ ├─┬ dotenv-flow@3.2.0
│ │ └── dotenv@8.2.0
│ ├─┬ eslint@8.27.0
│ │ ├─┬ @eslint/eslintrc@1.3.3
│ │ │ ├── ajv@6.12.6 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── espree@9.4.0 deduped
│ │ │ ├── globals@13.17.0 deduped
│ │ │ ├── ignore@5.2.0 deduped
│ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ ├─┬ js-yaml@4.1.0
│ │ │ │ └── argparse@2.0.1
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ └── strip-json-comments@3.1.1 deduped
│ │ ├─┬ @humanwhocodes/config-array@0.11.6
│ │ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── minimatch@3.1.2 deduped
│ │ ├── @humanwhocodes/module-importer@1.0.1
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.2 deduped
│ │ │ └─┬ fastq@1.13.0
│ │ │   └── reusify@1.0.4
│ │ ├─┬ ajv@6.12.6
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └─┬ uri-js@4.4.1
│ │ │   └── punycode@2.1.1
│ │ ├─┬ chalk@4.1.0
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ cross-spawn@7.0.3
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ ├─┬ doctrine@3.0.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── escape-string-regexp@4.0.0
│ │ ├─┬ eslint-scope@7.1.1
│ │ │ ├─┬ esrecurse@4.3.0
│ │ │ │ └── estraverse@5.2.0
│ │ │ └── estraverse@5.3.0
│ │ ├─┬ eslint-utils@3.0.0
│ │ │ ├── eslint-visitor-keys@2.1.0
│ │ │ └── eslint@8.27.0 deduped
│ │ ├── eslint-visitor-keys@3.3.0
│ │ ├─┬ espree@9.4.0
│ │ │ ├─┬ acorn-jsx@5.3.2
│ │ │ │ └── acorn@7.4.1 deduped
│ │ │ ├── acorn@8.8.0
│ │ │ └── eslint-visitor-keys@3.3.0
│ │ ├─┬ esquery@1.4.0
│ │ │ └── estraverse@5.2.0
│ │ ├── esutils@2.0.3
│ │ ├── fast-deep-equal@3.1.3
│ │ ├─┬ file-entry-cache@6.0.1
│ │ │ └─┬ flat-cache@3.0.4
│ │ │   ├── flatted@3.1.1
│ │ │   └─┬ rimraf@3.0.2
│ │ │     └── glob@7.2.0 deduped
│ │ ├─┬ find-up@5.0.0
│ │ │ ├─┬ locate-path@6.0.0
│ │ │ │ └─┬ p-locate@5.0.0
│ │ │ │   └── p-limit@3.1.0 deduped
│ │ │ └── path-exists@4.0.0
│ │ ├─┬ glob-parent@6.0.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ globals@13.17.0
│ │ │ └── type-fest@0.20.2
│ │ ├── grapheme-splitter@1.0.4
│ │ ├── ignore@5.2.0
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── imurmurhash@0.1.4
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── is-path-inside@3.0.3
│ │ ├── js-sdsl@4.1.4
│ │ ├─┬ js-yaml@4.1.0
│ │ │ └── argparse@2.0.1
│ │ ├── json-stable-stringify-without-jsonify@1.0.1
│ │ ├─┬ levn@0.4.1
│ │ │ ├── prelude-ls@1.2.1
│ │ │ └─┬ type-check@0.4.0
│ │ │   └── prelude-ls@1.2.1 deduped
│ │ ├── lodash.merge@4.6.2
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── natural-compare@1.4.0
│ │ ├─┬ optionator@0.9.1
│ │ │ ├── deep-is@0.1.3
│ │ │ ├── fast-levenshtein@2.0.6
│ │ │ ├── levn@0.4.1 deduped
│ │ │ ├── prelude-ls@1.2.1 deduped
│ │ │ ├── type-check@0.4.0 deduped
│ │ │ └── word-wrap@1.2.3
│ │ ├── regexpp@3.2.0
│ │ ├─┬ strip-ansi@6.0.1
│ │ │ └── ansi-regex@5.0.1
│ │ ├── strip-json-comments@3.1.1
│ │ └── text-table@0.2.0
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
│ ├─┬ jest-environment-jsdom@29.3.1
│ │ ├─┬ @jest/environment@29.3.1
│ │ │ ├── @jest/fake-timers@29.3.1 deduped
│ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ ├── @types/node@18.6.3 deduped
│ │ │ └── jest-mock@29.3.1 deduped
│ │ ├─┬ @jest/fake-timers@29.3.1
│ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ ├─┬ @sinonjs/fake-timers@9.1.2
│ │ │ │ └─┬ @sinonjs/commons@1.8.5
│ │ │ │   └── type-detect@4.0.8
│ │ │ ├── @types/node@18.6.3 deduped
│ │ │ ├── jest-message-util@29.3.1 deduped
│ │ │ ├── jest-mock@29.3.1 deduped
│ │ │ └── jest-util@29.3.1 deduped
│ │ ├─┬ @jest/types@29.3.1
│ │ │ ├── @jest/schemas@29.0.0 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.4
│ │ │ ├─┬ @types/istanbul-reports@3.0.1
│ │ │ │ └─┬ @types/istanbul-lib-report@3.0.0
│ │ │ │   └── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │ ├── @types/node@18.6.3 deduped
│ │ │ ├─┬ @types/yargs@17.0.13
│ │ │ │ └── @types/yargs-parser@21.0.0
│ │ │ └── chalk@4.1.0 deduped
│ │ ├─┬ @types/jsdom@20.0.1
│ │ │ ├── @types/node@18.6.3 deduped
│ │ │ ├── @types/tough-cookie@4.0.2
│ │ │ └─┬ parse5@7.1.1
│ │ │   └── entities@4.4.0
│ │ ├── @types/node@18.6.3 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│ │ ├─┬ jest-mock@29.3.1
│ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ ├── @types/node@18.6.3 deduped
│ │ │ └── jest-util@29.3.1 deduped
│ │ ├─┬ jest-util@29.3.1
│ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ ├── @types/node@18.6.3 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── ci-info@3.5.0
│ │ │ ├── graceful-fs@4.2.9
│ │ │ └── picomatch@2.3.0
│ │ └─┬ jsdom@20.0.2
│ │   ├── abab@2.0.6
│ │   ├─┬ acorn-globals@7.0.1
│ │   │ ├── acorn-walk@8.2.0 deduped
│ │   │ └── acorn@8.8.1
│ │   ├── acorn@8.8.1
│ │   ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│ │   ├── cssom@0.5.0
│ │   ├─┬ cssstyle@2.3.0
│ │   │ └── cssom@0.3.8
│ │   ├─┬ data-urls@3.0.2
│ │   │ ├── abab@2.0.6 deduped
│ │   │ ├── whatwg-mimetype@3.0.0 deduped
│ │   │ └── whatwg-url@11.0.0 deduped
│ │   ├── decimal.js@10.4.2
│ │   ├─┬ domexception@4.0.0
│ │   │ └── webidl-conversions@7.0.0 deduped
│ │   ├─┬ escodegen@2.0.0
│ │   │ ├── esprima@4.0.1
│ │   │ ├── estraverse@5.3.0
│ │   │ ├── esutils@2.0.3 deduped
│ │   │ ├─┬ optionator@0.8.3
│ │   │ │ ├── deep-is@0.1.3 deduped
│ │   │ │ ├── fast-levenshtein@2.0.6 deduped
│ │   │ │ ├─┬ levn@0.3.0
│ │   │ │ │ ├── prelude-ls@1.1.2 deduped
│ │   │ │ │ └── type-check@0.3.2 deduped
│ │   │ │ ├── prelude-ls@1.1.2
│ │   │ │ ├─┬ type-check@0.3.2
│ │   │ │ │ └── prelude-ls@1.1.2 deduped
│ │   │ │ └── word-wrap@1.2.3 deduped
│ │   │ └── source-map@0.6.1 deduped
│ │   ├─┬ form-data@4.0.0
│ │   │ ├── asynckit@0.4.0
│ │   │ ├─┬ combined-stream@1.0.8
│ │   │ │ └── delayed-stream@1.0.0
│ │   │ └─┬ mime-types@2.1.35
│ │   │   └── mime-db@1.52.0
│ │   ├─┬ html-encoding-sniffer@3.0.0
│ │   │ └── whatwg-encoding@2.0.0 deduped
│ │   ├─┬ http-proxy-agent@5.0.0
│ │   │ ├── @tootallnate/once@2.0.0
│ │   │ ├─┬ agent-base@6.0.2
│ │   │ │ └── debug@4.3.4 deduped
│ │   │ └── debug@4.3.4 deduped
│ │   ├─┬ https-proxy-agent@5.0.1
│ │   │ ├── agent-base@6.0.2 deduped
│ │   │ └── debug@4.3.4 deduped
│ │   ├── is-potential-custom-element-name@1.0.1
│ │   ├── nwsapi@2.2.2
│ │   ├── parse5@7.1.1 deduped
│ │   ├─┬ saxes@6.0.0
│ │   │ └── xmlchars@2.2.0
│ │   ├── symbol-tree@3.2.4
│ │   ├─┬ tough-cookie@4.1.2
│ │   │ ├── psl@1.9.0
│ │   │ ├── punycode@2.1.1 deduped
│ │   │ ├── universalify@0.2.0
│ │   │ └─┬ url-parse@1.5.10
│ │   │   ├── querystringify@2.2.0
│ │   │   └── requires-port@1.0.0
│ │   ├─┬ w3c-xmlserializer@3.0.0
│ │   │ └── xml-name-validator@4.0.0 deduped
│ │   ├── webidl-conversions@7.0.0
│ │   ├─┬ whatwg-encoding@2.0.0
│ │   │ └─┬ iconv-lite@0.6.3
│ │   │   └── safer-buffer@2.1.2
│ │   ├── whatwg-mimetype@3.0.0
│ │   ├─┬ whatwg-url@11.0.0
│ │   │ ├─┬ tr46@3.0.0
│ │   │ │ └── punycode@2.1.1 deduped
│ │   │ └── webidl-conversions@7.0.0 deduped
│ │   ├─┬ ws@8.11.0
│ │   │ ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │   │ └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
│ │   └── xml-name-validator@4.0.0
│ ├─┬ jest@29.3.1
│ │ ├─┬ @jest/core@29.3.1
│ │ │ ├─┬ @jest/console@29.3.1
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├── @types/node@18.6.3 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── jest-message-util@29.3.1 deduped
│ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├─┬ @jest/reporters@29.3.1
│ │ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ │ ├── @jest/console@29.3.1 deduped
│ │ │ │ ├── @jest/test-result@29.3.1 deduped
│ │ │ │ ├── @jest/transform@29.3.1 deduped
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├─┬ @jridgewell/trace-mapping@0.3.17
│ │ │ │ │ ├── @jridgewell/resolve-uri@3.1.0 deduped
│ │ │ │ │ └── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ │ ├── @types/node@18.6.3 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ │ ├── exit@0.1.2 deduped
│ │ │ │ ├─┬ glob@7.2.0
│ │ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ │ ├─┬ inflight@1.0.6
│ │ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── minimatch@3.1.2 deduped
│ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ └── path-is-absolute@1.0.1
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.0
│ │ │ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ ├── @babel/parser@7.20.3 deduped
│ │ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ │ └── semver@6.3.0
│ │ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ │ ├── make-dir@3.1.0 deduped
│ │ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │ │   └── has-flag@4.0.0
│ │ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ │ └── source-map@0.6.1 deduped
│ │ │ │ ├─┬ istanbul-reports@3.1.5
│ │ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ │ ├── jest-message-util@29.3.1 deduped
│ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ ├─┬ jest-worker@29.3.1
│ │ │ │ │ ├── @types/node@18.6.3 deduped
│ │ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │ │   └── has-flag@4.0.0
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ ├─┬ string-length@4.0.2
│ │ │ │ │ ├── char-regex@1.0.2
│ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ │ └─┬ v8-to-istanbul@9.0.1
│ │ │ │   ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ │   ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │ │   └── convert-source-map@1.9.0
│ │ │ ├─┬ @jest/test-result@29.3.1
│ │ │ │ ├── @jest/console@29.3.1 deduped
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ │ ├─┬ @jest/transform@29.3.1
│ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── convert-source-map@2.0.0
│ │ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├── jest-haste-map@29.3.1 deduped
│ │ │ │ ├── jest-regex-util@29.2.0 deduped
│ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ ├── micromatch@4.0.4 deduped
│ │ │ │ ├── pirates@4.0.5
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ └─┬ write-file-atomic@4.0.2
│ │ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │ │   └── signal-exit@3.0.7
│ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ ├── @types/node@18.6.3 deduped
│ │ │ ├─┬ ansi-escapes@4.3.2
│ │ │ │ └── type-fest@0.21.3
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── ci-info@3.5.0 deduped
│ │ │ ├── exit@0.1.2
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├─┬ jest-changed-files@29.2.0
│ │ │ │ ├─┬ execa@5.1.1
│ │ │ │ │ ├── cross-spawn@7.0.3 deduped
│ │ │ │ │ ├── get-stream@6.0.1
│ │ │ │ │ ├── human-signals@2.1.0
│ │ │ │ │ ├── is-stream@2.0.1
│ │ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ │ └── strip-final-newline@2.0.0
│ │ │ │ └─┬ p-limit@3.1.0
│ │ │ │   └── yocto-queue@0.1.0
│ │ │ ├─┬ jest-config@29.3.1
│ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ ├─┬ @jest/test-sequencer@29.3.1
│ │ │ │ │ ├── @jest/test-result@29.3.1 deduped
│ │ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ │ ├── jest-haste-map@29.3.1 deduped
│ │ │ │ │ └── slash@3.0.0 deduped
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├── @types/node@18.6.3 deduped
│ │ │ │ ├── babel-jest@29.3.1 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── ci-info@3.5.0 deduped
│ │ │ │ ├── deepmerge@4.2.2
│ │ │ │ ├── glob@7.2.0 deduped
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├─┬ jest-circus@29.3.1
│ │ │ │ │ ├── @jest/environment@29.3.1 deduped
│ │ │ │ │ ├─┬ @jest/expect@29.3.1
│ │ │ │ │ │ ├── expect@29.3.1 deduped
│ │ │ │ │ │ └── jest-snapshot@29.3.1 deduped
│ │ │ │ │ ├── @jest/test-result@29.3.1 deduped
│ │ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ │ ├── @types/node@18.6.3 deduped
│ │ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ │ ├── co@4.6.0
│ │ │ │ │ ├── dedent@0.7.0
│ │ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ │ ├─┬ jest-each@29.3.1
│ │ │ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ │ │ └── pretty-format@29.3.1 deduped
│ │ │ │ │ ├── jest-matcher-utils@29.3.1 deduped
│ │ │ │ │ ├── jest-message-util@29.3.1 deduped
│ │ │ │ │ ├── jest-runtime@29.3.1 deduped
│ │ │ │ │ ├── jest-snapshot@29.3.1 deduped
│ │ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ │ ├── p-limit@3.1.0 deduped
│ │ │ │ │ ├── pretty-format@29.3.1 deduped
│ │ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ │ └── stack-utils@2.0.6 deduped
│ │ │ │ ├─┬ jest-environment-node@29.3.1
│ │ │ │ │ ├── @jest/environment@29.3.1 deduped
│ │ │ │ │ ├── @jest/fake-timers@29.3.1 deduped
│ │ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ │ ├── @types/node@18.6.3 deduped
│ │ │ │ │ ├── jest-mock@29.3.1 deduped
│ │ │ │ │ └── jest-util@29.3.1 deduped
│ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ ├── jest-regex-util@29.2.0 deduped
│ │ │ │ ├── jest-resolve@29.3.1 deduped
│ │ │ │ ├── jest-runner@29.3.1 deduped
│ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ ├── jest-validate@29.3.1 deduped
│ │ │ │ ├── micromatch@4.0.4 deduped
│ │ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ │ ├── json-parse-even-better-errors@2.3.1 deduped
│ │ │ │ │ └── lines-and-columns@1.2.4
│ │ │ │ ├── pretty-format@29.3.1 deduped
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ ├── strip-json-comments@3.1.1 deduped
│ │ │ │ └── ts-node@10.9.1 deduped
│ │ │ ├─┬ jest-haste-map@29.3.1
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├─┬ @types/graceful-fs@4.1.5
│ │ │ │ │ └── @types/node@18.6.3 deduped
│ │ │ │ ├── @types/node@18.6.3 deduped
│ │ │ │ ├─┬ anymatch@3.1.2
│ │ │ │ │ ├── normalize-path@3.0.0
│ │ │ │ │ └── picomatch@2.3.0 deduped
│ │ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ │ └─┬ bser@2.1.1
│ │ │ │ │   └── node-int64@0.4.0
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├── jest-regex-util@29.2.0 deduped
│ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ ├── jest-worker@29.3.1 deduped
│ │ │ │ ├── micromatch@4.0.4 deduped
│ │ │ │ └─┬ walker@1.0.8
│ │ │ │   └─┬ makeerror@1.0.12
│ │ │ │     └── tmpl@1.0.5
│ │ │ ├── jest-message-util@29.3.1 deduped
│ │ │ ├── jest-regex-util@29.2.0
│ │ │ ├─┬ jest-resolve-dependencies@29.3.1
│ │ │ │ ├── jest-regex-util@29.2.0 deduped
│ │ │ │ └── jest-snapshot@29.3.1 deduped
│ │ │ ├─┬ jest-resolve@29.3.1
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├── jest-haste-map@29.3.1 deduped
│ │ │ │ ├─┬ jest-pnp-resolver@1.2.2
│ │ │ │ │ └── jest-resolve@29.3.1 deduped
│ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ ├── jest-validate@29.3.1 deduped
│ │ │ │ ├── resolve.exports@1.1.0
│ │ │ │ ├── resolve@1.22.0 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├─┬ jest-runner@29.3.1
│ │ │ │ ├── @jest/console@29.3.1 deduped
│ │ │ │ ├── @jest/environment@29.3.1 deduped
│ │ │ │ ├── @jest/test-result@29.3.1 deduped
│ │ │ │ ├── @jest/transform@29.3.1 deduped
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├── @types/node@18.6.3 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── emittery@0.13.1
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├─┬ jest-docblock@29.2.0
│ │ │ │ │ └── detect-newline@3.1.0
│ │ │ │ ├── jest-environment-node@29.3.1 deduped
│ │ │ │ ├── jest-haste-map@29.3.1 deduped
│ │ │ │ ├─┬ jest-leak-detector@29.3.1
│ │ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ │ └── pretty-format@29.3.1 deduped
│ │ │ │ ├── jest-message-util@29.3.1 deduped
│ │ │ │ ├── jest-resolve@29.3.1 deduped
│ │ │ │ ├── jest-runtime@29.3.1 deduped
│ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ ├── jest-watcher@29.3.1 deduped
│ │ │ │ ├── jest-worker@29.3.1 deduped
│ │ │ │ ├── p-limit@3.1.0 deduped
│ │ │ │ └─┬ source-map-support@0.5.13
│ │ │ │   ├── buffer-from@1.1.2
│ │ │ │   └── source-map@0.6.1 deduped
│ │ │ ├─┬ jest-runtime@29.3.1
│ │ │ │ ├── @jest/environment@29.3.1 deduped
│ │ │ │ ├── @jest/fake-timers@29.3.1 deduped
│ │ │ │ ├─┬ @jest/globals@29.3.1
│ │ │ │ │ ├── @jest/environment@29.3.1 deduped
│ │ │ │ │ ├── @jest/expect@29.3.1 deduped
│ │ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ │ └── jest-mock@29.3.1 deduped
│ │ │ │ ├─┬ @jest/source-map@29.2.0
│ │ │ │ │ ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ │ └── graceful-fs@4.2.9 deduped
│ │ │ │ ├── @jest/test-result@29.3.1 deduped
│ │ │ │ ├── @jest/transform@29.3.1 deduped
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├── @types/node@18.6.3 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── cjs-module-lexer@1.2.2
│ │ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ │ ├── glob@7.2.0 deduped
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├── jest-haste-map@29.3.1 deduped
│ │ │ │ ├── jest-message-util@29.3.1 deduped
│ │ │ │ ├── jest-mock@29.3.1 deduped
│ │ │ │ ├── jest-regex-util@29.2.0 deduped
│ │ │ │ ├── jest-resolve@29.3.1 deduped
│ │ │ │ ├── jest-snapshot@29.3.1 deduped
│ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ └── strip-bom@4.0.0
│ │ │ ├─┬ jest-snapshot@29.3.1
│ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ ├── @babel/generator@7.20.4 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-jsx@7.18.6
│ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-typescript@7.20.0
│ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ ├── @babel/traverse@7.20.1 deduped
│ │ │ │ ├── @babel/types@7.20.2 deduped
│ │ │ │ ├── @jest/expect-utils@29.3.1 deduped
│ │ │ │ ├── @jest/transform@29.3.1 deduped
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├─┬ @types/babel__traverse@7.18.2
│ │ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ │ ├── @types/prettier@2.7.1
│ │ │ │ ├─┬ babel-preset-current-node-syntax@1.0.1
│ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ │ └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ │ │   ├── @babel/core@7.20.2 deduped
│ │ │ │ │   └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── expect@29.3.1 deduped
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ ├── jest-diff@29.3.1 deduped
│ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ ├── jest-haste-map@29.3.1 deduped
│ │ │ │ ├── jest-matcher-utils@29.3.1 deduped
│ │ │ │ ├── jest-message-util@29.3.1 deduped
│ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ │ ├── pretty-format@29.3.1 deduped
│ │ │ │ └── semver@7.3.8 deduped
│ │ │ ├── jest-util@29.3.1 deduped
│ │ │ ├─┬ jest-validate@29.3.1
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├── camelcase@6.3.0
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── jest-get-type@29.2.0 deduped
│ │ │ │ ├── leven@3.1.0
│ │ │ │ └── pretty-format@29.3.1 deduped
│ │ │ ├─┬ jest-watcher@29.3.1
│ │ │ │ ├── @jest/test-result@29.3.1 deduped
│ │ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ │ ├── @types/node@18.6.3 deduped
│ │ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── emittery@0.13.1 deduped
│ │ │ │ ├── jest-util@29.3.1 deduped
│ │ │ │ └── string-length@4.0.2 deduped
│ │ │ ├─┬ micromatch@4.0.4
│ │ │ │ ├─┬ braces@3.0.2
│ │ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │ │     └── is-number@7.0.0
│ │ │ │ └── picomatch@2.3.0 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── pretty-format@29.3.1 deduped
│ │ │ ├── slash@3.0.0
│ │ │ └── strip-ansi@6.0.1 deduped
│ │ ├── @jest/types@29.3.1 deduped
│ │ ├─┬ import-local@3.1.0
│ │ │ ├─┬ pkg-dir@4.2.0
│ │ │ │ └─┬ find-up@4.1.0
│ │ │ │   ├─┬ locate-path@5.0.0
│ │ │ │   │ └─┬ p-locate@4.1.0
│ │ │ │   │   └─┬ p-limit@2.3.0
│ │ │ │   │     └── p-try@2.2.0
│ │ │ │   └── path-exists@4.0.0 deduped
│ │ │ └─┬ resolve-cwd@3.0.0
│ │ │   └── resolve-from@5.0.0
│ │ ├─┬ jest-cli@29.3.1
│ │ │ ├── @jest/core@29.3.1 deduped
│ │ │ ├── @jest/test-result@29.3.1 deduped
│ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├── import-local@3.1.0 deduped
│ │ │ ├── jest-config@29.3.1 deduped
│ │ │ ├── jest-util@29.3.1 deduped
│ │ │ ├── jest-validate@29.3.1 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├─┬ prompts@2.4.2
│ │ │ │ ├── kleur@3.0.3
│ │ │ │ └── sisteransi@1.0.5
│ │ │ └─┬ yargs@17.6.2
│ │ │   ├─┬ cliui@8.0.1
│ │ │   │ ├── string-width@4.2.3 deduped
│ │ │   │ ├── strip-ansi@6.0.1 deduped
│ │ │   │ └─┬ wrap-ansi@7.0.0
│ │ │   │   ├─┬ ansi-styles@4.3.0
│ │ │   │   │ └─┬ color-convert@2.0.1
│ │ │   │   │   └── color-name@1.1.4
│ │ │   │   ├── string-width@4.2.3 deduped
│ │ │   │   └── strip-ansi@6.0.1 deduped
│ │ │   ├── escalade@3.1.1
│ │ │   ├── get-caller-file@2.0.5
│ │ │   ├── require-directory@2.1.1
│ │ │   ├─┬ string-width@4.2.3
│ │ │   │ ├── emoji-regex@8.0.0
│ │ │   │ ├── is-fullwidth-code-point@3.0.0
│ │ │   │ └── strip-ansi@6.0.1 deduped
│ │ │   ├── y18n@5.0.8
│ │ │   └── yargs-parser@21.1.1 deduped
│ │ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ ├─┬ license-checker@25.0.1
│ │ ├─┬ chalk@2.4.2
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ mkdirp@0.5.5
│ │ │ └── minimist@1.2.6
│ │ ├─┬ nopt@4.0.3
│ │ │ ├── abbrev@1.1.1
│ │ │ └─┬ osenv@0.1.5
│ │ │   ├── os-homedir@1.0.2
│ │ │   └── os-tmpdir@1.0.2
│ │ ├─┬ read-installed@4.0.3
│ │ │ ├── debuglog@1.0.1
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├─┬ read-package-json@2.1.2
│ │ │ │ ├── glob@7.2.0 deduped
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ │ ├── resolve@1.22.0 deduped
│ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │ │ │   ├── spdx-correct@3.1.1 deduped
│ │ │ │ │   └── spdx-expression-parse@3.0.1 deduped
│ │ │ │ └── npm-normalize-package-bin@1.0.1
│ │ │ ├─┬ readdir-scoped-modules@1.1.0
│ │ │ │ ├── debuglog@1.0.1 deduped
│ │ │ │ ├─┬ dezalgo@1.0.3
│ │ │ │ │ ├── asap@2.0.6
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ └─┬ once@1.4.0
│ │ │ │   └── wrappy@1.0.2 deduped
│ │ │ ├── semver@5.7.1
│ │ │ ├── slide@1.1.6
│ │ │ └── util-extend@1.0.3
│ │ ├── semver@5.7.1
│ │ ├─┬ spdx-correct@3.1.1
│ │ │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │ └── spdx-license-ids@3.0.7
│ │ ├─┬ spdx-expression-parse@3.0.1
│ │ │ ├── spdx-exceptions@2.3.0
│ │ │ └── spdx-license-ids@3.0.7 deduped
│ │ ├─┬ spdx-satisfies@4.0.1
│ │ │ ├─┬ spdx-compare@1.0.0
│ │ │ │ ├── array-find-index@1.0.2
│ │ │ │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │ │ └── spdx-ranges@2.1.1 deduped
│ │ │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │ └── spdx-ranges@2.1.1
│ │ └── treeify@1.1.0
│ ├─┬ parse-link-header@2.0.0
│ │ └── xtend@4.0.2
│ ├── prettier@2.7.1
│ ├── rdf-namespaces@1.9.2
│ ├─┬ rollup-plugin-typescript2@0.34.1
│ │ ├─┬ @rollup/pluginutils@4.1.2
│ │ │ ├── estree-walker@2.0.2
│ │ │ └── picomatch@2.3.0 deduped
│ │ ├─┬ find-cache-dir@3.3.2
│ │ │ ├── commondir@1.0.1
│ │ │ ├─┬ make-dir@3.1.0
│ │ │ │ └── semver@6.3.0
│ │ │ └── pkg-dir@4.2.0 deduped
│ │ ├─┬ fs-extra@10.0.1
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ ├─┬ jsonfile@6.1.0
│ │ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ │ └── universalify@2.0.0
│ │ │ └── universalify@2.0.0
│ │ ├── rollup@3.3.0 deduped
│ │ ├─┬ semver@7.3.8
│ │ │ └── lru-cache@6.0.0 deduped
│ │ ├── tslib@2.4.0
│ │ └── typescript@4.8.4 deduped
│ ├─┬ rollup@3.3.0
│ │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ ├─┬ ts-jest@29.0.3
│ │ ├─┬ @babel/core@7.20.2
│ │ │ ├─┬ @ampproject/remapping@2.2.0
│ │ │ │ ├─┬ @jridgewell/gen-mapping@0.1.1
│ │ │ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ │ │ └── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ ├─┬ @babel/code-frame@7.18.6
│ │ │ │ └─┬ @babel/highlight@7.18.6
│ │ │ │   ├── @babel/helper-validator-identifier@7.19.1 deduped
│ │ │ │   ├─┬ chalk@2.4.2
│ │ │ │   │ ├── ansi-styles@3.2.1 deduped
│ │ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │   │ └── supports-color@5.5.0 deduped
│ │ │ │   └── js-tokens@4.0.0
│ │ │ ├─┬ @babel/generator@7.20.4
│ │ │ │ ├── @babel/types@7.20.2 deduped
│ │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.2
│ │ │ │ │ ├── @jridgewell/set-array@1.1.2 deduped
│ │ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ │ └── jsesc@2.5.2
│ │ │ ├─┬ @babel/helper-compilation-targets@7.20.0
│ │ │ │ ├── @babel/compat-data@7.20.1
│ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ ├── @babel/helper-validator-option@7.18.6
│ │ │ │ ├─┬ browserslist@4.21.4
│ │ │ │ │ ├── caniuse-lite@1.0.30001431
│ │ │ │ │ ├── electron-to-chromium@1.4.284
│ │ │ │ │ ├── node-releases@2.0.6
│ │ │ │ │ └─┬ update-browserslist-db@1.0.10
│ │ │ │ │   ├── browserslist@4.21.4 deduped
│ │ │ │ │   ├── escalade@3.1.1 deduped
│ │ │ │ │   └── picocolors@1.0.0
│ │ │ │ └── semver@6.3.0
│ │ │ ├─┬ @babel/helper-module-transforms@7.20.2
│ │ │ │ ├── @babel/helper-environment-visitor@7.18.9
│ │ │ │ ├─┬ @babel/helper-module-imports@7.18.6
│ │ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ │ ├─┬ @babel/helper-simple-access@7.20.2
│ │ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.18.6
│ │ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ │ ├── @babel/helper-validator-identifier@7.19.1
│ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ ├── @babel/traverse@7.20.1 deduped
│ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ ├─┬ @babel/helpers@7.20.1
│ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ ├── @babel/traverse@7.20.1 deduped
│ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ ├── @babel/parser@7.20.3
│ │ │ ├─┬ @babel/template@7.18.10
│ │ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ │ ├── @babel/parser@7.20.3 deduped
│ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ ├─┬ @babel/traverse@7.20.1
│ │ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ │ ├── @babel/generator@7.20.4 deduped
│ │ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ │ ├─┬ @babel/helper-function-name@7.19.0
│ │ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ │ ├─┬ @babel/helper-hoist-variables@7.18.6
│ │ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ │ ├── @babel/helper-split-export-declaration@7.18.6 deduped
│ │ │ │ ├── @babel/parser@7.20.3 deduped
│ │ │ │ ├── @babel/types@7.20.2 deduped
│ │ │ │ ├── debug@4.3.4 deduped
│ │ │ │ └── globals@11.12.0
│ │ │ ├─┬ @babel/types@7.20.2
│ │ │ │ ├── @babel/helper-string-parser@7.19.4
│ │ │ │ ├── @babel/helper-validator-identifier@7.19.1 deduped
│ │ │ │ └── to-fast-properties@2.0.0
│ │ │ ├── convert-source-map@1.9.0
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── gensync@1.0.0-beta.2
│ │ │ ├── json5@2.2.1
│ │ │ └── semver@6.3.0
│ │ ├── @jest/types@29.3.1 deduped
│ │ ├─┬ babel-jest@29.3.1
│ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ ├── @jest/transform@29.3.1 deduped
│ │ │ ├─┬ @types/babel__core@7.1.20
│ │ │ │ ├── @babel/parser@7.20.3 deduped
│ │ │ │ ├── @babel/types@7.20.2 deduped
│ │ │ │ ├─┬ @types/babel__generator@7.6.4
│ │ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ │ ├─┬ @types/babel__template@7.4.1
│ │ │ │ │ ├── @babel/parser@7.20.3 deduped
│ │ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ │ └── @types/babel__traverse@7.18.2 deduped
│ │ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ │ ├── @babel/helper-plugin-utils@7.20.2
│ │ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ │ ├── camelcase@5.3.1
│ │ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ │ └── esprima@4.0.1 deduped
│ │ │ │ │ └── resolve-from@5.0.0
│ │ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ │ ├── istanbul-lib-instrument@5.2.1 deduped
│ │ │ │ └─┬ test-exclude@6.0.0
│ │ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │   ├── glob@7.2.0 deduped
│ │ │ │   └── minimatch@3.1.2 deduped
│ │ │ ├─┬ babel-preset-jest@29.2.0
│ │ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ │ ├─┬ babel-plugin-jest-hoist@29.2.0
│ │ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ │ ├── @babel/types@7.20.2 deduped
│ │ │ │ │ ├── @types/babel__core@7.1.20 deduped
│ │ │ │ │ └── @types/babel__traverse@7.18.2 deduped
│ │ │ │ └── babel-preset-current-node-syntax@1.0.1 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── graceful-fs@4.2.9 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ bs-logger@0.2.6
│ │ │ └── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── jest-util@29.3.1 deduped
│ │ ├── jest@29.3.1 deduped
│ │ ├── json5@2.2.1
│ │ ├── lodash.memoize@4.1.2
│ │ ├── make-error@1.3.6
│ │ ├── semver@7.3.8 deduped
│ │ ├── typescript@4.8.4 deduped
│ │ └── yargs-parser@21.1.1
│ ├─┬ ts-node@10.9.1
│ │ ├─┬ @cspotcode/source-map-support@0.8.1
│ │ │ └─┬ @jridgewell/trace-mapping@0.3.9
│ │ │   ├── @jridgewell/resolve-uri@3.1.0
│ │ │   └── @jridgewell/sourcemap-codec@1.4.14
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ │ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ │ ├── @tsconfig/node10@1.0.9
│ │ ├── @tsconfig/node12@1.0.11
│ │ ├── @tsconfig/node14@1.0.3
│ │ ├── @tsconfig/node16@1.0.3
│ │ ├── @types/node@18.6.3 deduped
│ │ ├── acorn-walk@8.2.0
│ │ ├── acorn@8.8.1
│ │ ├── arg@4.1.3
│ │ ├── create-require@1.1.1
│ │ ├── diff@4.0.2
│ │ ├── make-error@1.3.6 deduped
│ │ ├── typescript@4.8.4 deduped
│ │ ├── v8-compile-cache-lib@3.0.1
│ │ └── yn@3.1.1
│ ├─┬ typedoc-plugin-markdown@3.13.6
│ │ ├─┬ handlebars@4.7.7
│ │ │ ├── minimist@1.2.6 deduped
│ │ │ ├── neo-async@2.6.2
│ │ │ ├── source-map@0.6.1
│ │ │ ├── uglify-js@3.13.10
│ │ │ └── wordwrap@1.0.0
│ │ └── typedoc@0.23.21 deduped
│ ├─┬ typedoc@0.23.21
│ │ ├── lunr@2.3.9
│ │ ├── marked@4.1.0
│ │ ├─┬ minimatch@5.1.0
│ │ │ └─┬ brace-expansion@2.0.1
│ │ │   └── balanced-match@1.0.0 deduped
│ │ ├─┬ shiki@0.11.1
│ │ │ ├── jsonc-parser@3.2.0
│ │ │ ├── vscode-oniguruma@1.6.2
│ │ │ └── vscode-textmate@6.0.0
│ │ └── typescript@4.8.4 deduped
│ └── typescript@4.8.4
├─┬ @inrupt/solid-client-authn-browser@1.12.2
│ ├─┬ @inrupt/oidc-client-ext@1.12.2
│ │ ├─┬ @inrupt/oidc-client@1.11.6
│ │ │ ├── acorn@7.4.1
│ │ │ ├── base64-js@1.5.1
│ │ │ ├── core-js@3.19.3
│ │ │ ├── crypto-js@4.1.1
│ │ │ └─┬ serialize-javascript@4.0.0
│ │ │   └─┬ randombytes@2.1.0
│ │ │     └── safe-buffer@5.2.1 deduped
│ │ ├── @inrupt/solid-client-authn-core@1.12.2 deduped
│ │ ├─┬ @types/jest@27.5.2
│ │ │ ├─┬ jest-matcher-utils@27.5.1
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├─┬ jest-diff@27.5.1
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── diff-sequences@27.5.1
│ │ │ │ │ ├── jest-get-type@27.5.1 deduped
│ │ │ │ │ └── pretty-format@27.5.1 deduped
│ │ │ │ ├── jest-get-type@27.5.1
│ │ │ │ └── pretty-format@27.5.1 deduped
│ │ │ └─┬ pretty-format@27.5.1
│ │ │   ├── ansi-regex@5.0.1 deduped
│ │ │   ├── ansi-styles@5.2.0
│ │ │   └── react-is@17.0.2
│ │ ├── @types/uuid@8.3.4 deduped
│ │ ├── jose@4.9.3 deduped
│ │ └── uuid@8.3.2 deduped
│ ├─┬ @inrupt/solid-client-authn-core@1.12.2
│ │ ├─┬ @inrupt/solid-common-vocab@1.0.1
│ │ │ └── @rdfjs/types@1.1.0 deduped
│ │ ├── @types/lodash.clonedeep@4.5.7 deduped
│ │ ├── @types/uuid@8.3.4 deduped
│ │ ├── cross-fetch@3.1.5 deduped
│ │ ├── events@3.3.0 deduped
│ │ ├── jose@4.9.3 deduped
│ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ └── uuid@8.3.2 deduped
│ ├─┬ @types/lodash.clonedeep@4.5.7
│ │ └── @types/lodash@4.14.185
│ ├── @types/node@18.11.9 deduped
│ ├── @types/uuid@8.3.4
│ ├── events@3.3.0
│ ├── jose@4.9.3
│ ├── lodash.clonedeep@4.5.0
│ └── uuid@8.3.2
├─┬ @inrupt/solid-client@1.20.1
│ ├─┬ @rdfjs/dataset@1.1.1
│ │ └─┬ @rdfjs/data-model@1.3.4
│ │   └── @rdfjs/types@1.1.0 deduped
│ ├─┬ @rdfjs/types@1.1.0
│ │ └── @types/node@18.11.9 deduped
│ ├─┬ @types/n3@1.10.4
│ │ ├── @types/node@18.11.9 deduped
│ │ └─┬ rdf-js@4.0.2
│ │   └── @rdfjs/types@1.1.0 deduped
│ ├─┬ @types/rdfjs__dataset@1.0.5
│ │ └── rdf-js@4.0.2 deduped
│ ├─┬ cross-fetch@3.1.5
│ │ └─┬ node-fetch@2.6.7
│ │   ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │   └─┬ whatwg-url@5.0.0
│ │     ├── tr46@0.0.3
│ │     └── webidl-conversions@3.0.1
│ ├── http-link-header@1.0.3
│ ├─┬ jsonld@5.2.0
│ │ ├─┬ @digitalbazaar/http-client@1.2.0
│ │ │ ├── esm@3.2.25
│ │ │ ├─┬ ky-universal@0.8.2
│ │ │ │ ├─┬ abort-controller@3.0.0
│ │ │ │ │ └── event-target-shim@5.0.1
│ │ │ │ ├── ky@0.25.1 deduped
│ │ │ │ ├─┬ node-fetch@3.0.0-beta.9
│ │ │ │ │ ├── data-uri-to-buffer@3.0.1
│ │ │ │ │ └── fetch-blob@2.1.2
│ │ │ │ └── UNMET OPTIONAL DEPENDENCY web-streams-polyfill@>=2.0.0
│ │ │ └── ky@0.25.1
│ │ ├── canonicalize@1.0.8
│ │ ├─┬ lru-cache@6.0.0
│ │ │ └── yallist@4.0.0
│ │ └─┬ rdf-canonize@3.0.0
│ │   └── setimmediate@1.0.5
│ └─┬ n3@1.12.2
│   ├── queue-microtask@1.2.3
│   └─┬ readable-stream@3.6.0
│     ├── inherits@2.0.4
│     ├─┬ string_decoder@1.3.0
│     │ └── safe-buffer@5.2.1
│     └── util-deprecate@1.0.2
├── @types/node@18.11.9
├─┬ @types/react@18.0.25
│ ├── @types/prop-types@15.7.5
│ ├── @types/scheduler@0.16.2
│ └── csstype@3.1.1
├─┬ eslint-config-next@12.1.5
│ ├─┬ @next/eslint-plugin-next@12.1.5
│ │ └─┬ glob@7.1.7
│ │   ├── fs.realpath@1.0.0
│ │   ├─┬ inflight@1.0.6
│ │   │ ├── once@1.4.0 deduped
│ │   │ └── wrappy@1.0.2
│ │   ├── inherits@2.0.4 deduped
│ │   ├── minimatch@3.1.2 deduped
│ │   ├─┬ once@1.4.0
│ │   │ └── wrappy@1.0.2 deduped
│ │   └── path-is-absolute@1.0.1
│ ├── @rushstack/eslint-patch@1.0.8
│ ├─┬ @typescript-eslint/parser@5.10.1
│ │ ├─┬ @typescript-eslint/scope-manager@5.10.1
│ │ │ ├── @typescript-eslint/types@5.10.1 deduped
│ │ │ └─┬ @typescript-eslint/visitor-keys@5.10.1
│ │ │   ├── @typescript-eslint/types@5.10.1 deduped
│ │ │   └── eslint-visitor-keys@3.3.0
│ │ ├── @typescript-eslint/types@5.10.1
│ │ ├─┬ @typescript-eslint/typescript-estree@5.10.1
│ │ │ ├── @typescript-eslint/types@5.10.1 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@5.10.1 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├─┬ globby@11.1.0
│ │ │ │ ├── array-union@2.1.0
│ │ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ │ └── path-type@4.0.0
│ │ │ │ ├─┬ fast-glob@3.2.11
│ │ │ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ │ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │ │ │ │   └── queue-microtask@1.2.3 deduped
│ │ │ │ │ │ └─┬ fastq@1.13.0
│ │ │ │ │ │   └── reusify@1.0.4
│ │ │ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ │ └─┬ micromatch@4.0.5
│ │ │ │ │   ├─┬ braces@3.0.2
│ │ │ │ │   │ └─┬ fill-range@7.0.1
│ │ │ │ │   │   └─┬ to-regex-range@5.0.1
│ │ │ │ │   │     └── is-number@7.0.0
│ │ │ │ │   └── picomatch@2.3.1
│ │ │ │ ├── ignore@5.2.0
│ │ │ │ ├── merge2@1.4.1
│ │ │ │ └── slash@3.0.0
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── semver@7.3.7 deduped
│ │ │ └─┬ tsutils@3.21.0
│ │ │   ├── tslib@1.14.1
│ │ │   └── typescript@4.9.3 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ └── eslint@7.32.0 deduped
│ ├─┬ eslint-import-resolver-node@0.3.4
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ └─┬ resolve@1.22.0
│ │   ├── is-core-module@2.9.0 deduped
│ │   ├── path-parse@1.0.7
│ │   └── supports-preserve-symlinks-flag@1.0.0
│ ├─┬ eslint-import-resolver-typescript@2.4.0
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ eslint-plugin-import@2.26.0
│ │ │ ├── array-includes@3.1.4 deduped
│ │ │ ├── array.prototype.flat@1.3.0 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├─┬ doctrine@2.1.0
│ │ │ │ └── esutils@2.0.3 deduped
│ │ │ ├─┬ eslint-import-resolver-node@0.3.6
│ │ │ │ ├─┬ debug@3.2.7
│ │ │ │ │ └── ms@2.1.2 deduped
│ │ │ │ └── resolve@1.22.0 deduped
│ │ │ ├── eslint-module-utils@2.7.3 deduped
│ │ │ ├── eslint@7.32.0 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── is-core-module@2.9.0 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├── object.values@1.1.5 deduped
│ │ │ ├── resolve@1.22.0 deduped
│ │ │ └── tsconfig-paths@3.14.1 deduped
│ │ ├── eslint@7.32.0 deduped
│ │ ├─┬ glob@7.2.0
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── resolve@1.22.0 deduped
│ │ └─┬ tsconfig-paths@3.14.1
│ │   ├── @types/json5@0.0.29
│ │   ├─┬ json5@1.0.1
│ │   │ └── minimist@1.2.6 deduped
│ │   ├── minimist@1.2.6
│ │   └── strip-bom@3.0.0
│ ├─┬ eslint-plugin-import@2.25.2
│ │ ├─┬ array-includes@3.1.4
│ │ │ ├─┬ call-bind@1.0.2
│ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ └── get-intrinsic@1.1.1 deduped
│ │ │ ├─┬ define-properties@1.1.4
│ │ │ │ ├─┬ has-property-descriptors@1.0.0
│ │ │ │ │ └── get-intrinsic@1.1.1 deduped
│ │ │ │ └── object-keys@1.1.1
│ │ │ ├─┬ es-abstract@1.19.5
│ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ │ ├── is-callable@1.2.4 deduped
│ │ │ │ │ ├─┬ is-date-object@1.0.5
│ │ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │ └─┬ is-symbol@1.0.4
│ │ │ │ │   └── has-symbols@1.0.3 deduped
│ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ ├── get-intrinsic@1.1.1 deduped
│ │ │ │ ├─┬ get-symbol-description@1.0.0
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ └── get-intrinsic@1.1.1 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ ├── internal-slot@1.0.3 deduped
│ │ │ │ ├── is-callable@1.2.4
│ │ │ │ ├── is-negative-zero@2.0.2
│ │ │ │ ├─┬ is-regex@1.1.4
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ ├─┬ is-shared-array-buffer@1.0.2
│ │ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ │ ├── is-string@1.0.7 deduped
│ │ │ │ ├─┬ is-weakref@1.0.2
│ │ │ │ │ └── call-bind@1.0.2 deduped
│ │ │ │ ├── object-inspect@1.12.0
│ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ ├── object.assign@4.1.2 deduped
│ │ │ │ ├─┬ string.prototype.trimend@1.0.4
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ └── define-properties@1.1.4 deduped
│ │ │ │ ├─┬ string.prototype.trimstart@1.0.4
│ │ │ │ │ ├── call-bind@1.0.2 deduped
│ │ │ │ │ └── define-properties@1.1.4 deduped
│ │ │ │ └─┬ unbox-primitive@1.0.1
│ │ │ │   ├── function-bind@1.1.1 deduped
│ │ │ │   ├── has-bigints@1.0.2
│ │ │ │   ├── has-symbols@1.0.3 deduped
│ │ │ │   └─┬ which-boxed-primitive@1.0.2
│ │ │ │     ├─┬ is-bigint@1.0.4
│ │ │ │     │ └── has-bigints@1.0.2 deduped
│ │ │ │     ├─┬ is-boolean-object@1.1.2
│ │ │ │     │ ├── call-bind@1.0.2 deduped
│ │ │ │     │ └── has-tostringtag@1.0.0 deduped
│ │ │ │     ├─┬ is-number-object@1.0.7
│ │ │ │     │ └── has-tostringtag@1.0.0 deduped
│ │ │ │     ├── is-string@1.0.7 deduped
│ │ │ │     └── is-symbol@1.0.4 deduped
│ │ │ ├─┬ get-intrinsic@1.1.1
│ │ │ │ ├── function-bind@1.1.1 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ └── has@1.0.3 deduped
│ │ │ └─┬ is-string@1.0.7
│ │ │   └─┬ has-tostringtag@1.0.0
│ │ │     └── has-symbols@1.0.3 deduped
│ │ ├─┬ array.prototype.flat@1.3.0
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ ├── es-abstract@1.19.5 deduped
│ │ │ └─┬ es-shim-unscopables@1.0.0
│ │ │   └── has@1.0.3 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├─┬ eslint-import-resolver-node@0.3.6
│ │ │ ├─┬ debug@3.2.7
│ │ │ │ └── ms@2.1.3
│ │ │ └── resolve@1.22.0 deduped
│ │ ├─┬ eslint-module-utils@2.7.3
│ │ │ ├─┬ debug@3.2.7
│ │ │ │ └── ms@2.1.2 deduped
│ │ │ └─┬ find-up@2.1.0
│ │ │   └─┬ locate-path@2.0.0
│ │ │     ├─┬ p-locate@2.0.0
│ │ │     │ └─┬ p-limit@1.3.0
│ │ │     │   └── p-try@1.0.0
│ │ │     └── path-exists@3.0.0
│ │ ├── eslint@7.32.0 deduped
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1
│ │ ├─┬ is-core-module@2.9.0
│ │ │ └── has@1.0.3 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.2
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ object.values@1.1.5
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ └── es-abstract@1.19.5 deduped
│ │ ├── resolve@1.22.0 deduped
│ │ └── tsconfig-paths@3.14.1 deduped
│ ├─┬ eslint-plugin-jsx-a11y@6.5.1
│ │ ├─┬ @babel/runtime@7.16.5
│ │ │ └── regenerator-runtime@0.13.9
│ │ ├─┬ aria-query@4.2.2
│ │ │ ├─┬ @babel/runtime-corejs3@7.17.9
│ │ │ │ ├── core-js-pure@3.22.1
│ │ │ │ └── regenerator-runtime@0.13.9 deduped
│ │ │ └── @babel/runtime@7.16.5 deduped
│ │ ├── array-includes@3.1.4 deduped
│ │ ├── ast-types-flow@0.0.7
│ │ ├── axe-core@4.4.1
│ │ ├── axobject-query@2.2.0
│ │ ├── damerau-levenshtein@1.0.8
│ │ ├── emoji-regex@9.2.2
│ │ ├── eslint@7.32.0 deduped
│ │ ├── has@1.0.3 deduped
│ │ ├─┬ jsx-ast-utils@3.2.2
│ │ │ ├── array-includes@3.1.4 deduped
│ │ │ └─┬ object.assign@4.1.2
│ │ │   ├── call-bind@1.0.2 deduped
│ │ │   ├── define-properties@1.1.4 deduped
│ │ │   ├── has-symbols@1.0.3 deduped
│ │ │   └── object-keys@1.1.1 deduped
│ │ ├─┬ language-tags@1.0.5
│ │ │ └── language-subtag-registry@0.3.21
│ │ └── minimatch@3.1.2 deduped
│ ├─┬ eslint-plugin-react-hooks@4.3.0
│ │ └── eslint@7.32.0 deduped
│ ├─┬ eslint-plugin-react@7.29.1
│ │ ├── array-includes@3.1.4 deduped
│ │ ├─┬ array.prototype.flatmap@1.3.0
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ ├── es-abstract@1.19.5 deduped
│ │ │ └── es-shim-unscopables@1.0.0 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── eslint@7.32.0 deduped
│ │ ├── estraverse@5.3.0
│ │ ├── jsx-ast-utils@3.2.2 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.entries@1.1.5
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ └── es-abstract@1.19.5 deduped
│ │ ├─┬ object.fromentries@2.0.5
│ │ │ ├── call-bind@1.0.2 deduped
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ └── es-abstract@1.19.5 deduped
│ │ ├─┬ object.hasown@1.1.0
│ │ │ ├── define-properties@1.1.4 deduped
│ │ │ └── es-abstract@1.19.5 deduped
│ │ ├── object.values@1.1.5 deduped
│ │ ├─┬ prop-types@15.8.1
│ │ │ ├── loose-envify@1.4.0 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ └── react-is@16.13.1
│ │ ├─┬ resolve@2.0.0-next.3
│ │ │ ├── is-core-module@2.9.0 deduped
│ │ │ └── path-parse@1.0.7 deduped
│ │ ├── semver@6.3.0
│ │ └─┬ string.prototype.matchall@4.0.7
│ │   ├── call-bind@1.0.2 deduped
│ │   ├── define-properties@1.1.4 deduped
│ │   ├── es-abstract@1.19.5 deduped
│ │   ├── get-intrinsic@1.1.1 deduped
│ │   ├── has-symbols@1.0.3
│ │   ├─┬ internal-slot@1.0.3
│ │   │ ├── get-intrinsic@1.1.1 deduped
│ │   │ ├── has@1.0.3 deduped
│ │   │ └── side-channel@1.0.4 deduped
│ │   ├─┬ regexp.prototype.flags@1.4.3
│ │   │ ├── call-bind@1.0.2 deduped
│ │   │ ├── define-properties@1.1.4 deduped
│ │   │ └── functions-have-names@1.2.3
│ │   └─┬ side-channel@1.0.4
│ │     ├── call-bind@1.0.2 deduped
│ │     ├── get-intrinsic@1.1.1 deduped
│ │     └── object-inspect@1.12.0 deduped
│ ├─┬ eslint@7.32.0
│ │ ├─┬ @babel/code-frame@7.12.11
│ │ │ └─┬ @babel/highlight@7.17.9
│ │ │   ├── @babel/helper-validator-identifier@7.16.7
│ │ │   ├─┬ chalk@2.4.2
│ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │   │ │ └─┬ color-convert@1.9.3
│ │ │   │ │   └── color-name@1.1.3
│ │ │   │ ├── escape-string-regexp@1.0.5
│ │ │   │ └─┬ supports-color@5.5.0
│ │ │   │   └── has-flag@3.0.0
│ │ │   └── js-tokens@4.0.0 deduped
│ │ ├─┬ @eslint/eslintrc@0.4.3
│ │ │ ├── ajv@6.12.6 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── espree@7.3.1 deduped
│ │ │ ├── globals@13.13.0 deduped
│ │ │ ├── ignore@4.0.6
│ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ ├── js-yaml@3.14.1 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ └── strip-json-comments@3.1.1 deduped
│ │ ├─┬ @humanwhocodes/config-array@0.5.0
│ │ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── minimatch@3.1.2 deduped
│ │ ├─┬ ajv@6.12.6
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0
│ │ │ ├── json-schema-traverse@0.4.1
│ │ │ └─┬ uri-js@4.4.1
│ │ │   └── punycode@2.1.1
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ cross-spawn@7.0.3
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ doctrine@3.0.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├─┬ enquirer@2.3.6
│ │ │ └── ansi-colors@4.1.1
│ │ ├── escape-string-regexp@4.0.0
│ │ ├─┬ eslint-scope@5.1.1
│ │ │ ├─┬ esrecurse@4.3.0
│ │ │ │ └── estraverse@5.3.0
│ │ │ └── estraverse@4.3.0
│ │ ├─┬ eslint-utils@2.1.0
│ │ │ └── eslint-visitor-keys@1.3.0
│ │ ├── eslint-visitor-keys@2.1.0
│ │ ├─┬ espree@7.3.1
│ │ │ ├─┬ acorn-jsx@5.3.2
│ │ │ │ └── acorn@7.4.1 deduped
│ │ │ ├── acorn@7.4.1 deduped
│ │ │ └── eslint-visitor-keys@1.3.0
│ │ ├─┬ esquery@1.4.0
│ │ │ └── estraverse@5.3.0
│ │ ├── esutils@2.0.3
│ │ ├── fast-deep-equal@3.1.3
│ │ ├─┬ file-entry-cache@6.0.1
│ │ │ └─┬ flat-cache@3.0.4
│ │ │   ├── flatted@3.2.5
│ │ │   └─┬ rimraf@3.0.2
│ │ │     └── glob@7.2.0 deduped
│ │ ├── functional-red-black-tree@1.0.1
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ globals@13.13.0
│ │ │ └── type-fest@0.20.2
│ │ ├── ignore@4.0.6
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── imurmurhash@0.1.4
│ │ ├── is-glob@4.0.3 deduped
│ │ ├─┬ js-yaml@3.14.1
│ │ │ ├─┬ argparse@1.0.10
│ │ │ │ └── sprintf-js@1.0.3
│ │ │ └── esprima@4.0.1
│ │ ├── json-stable-stringify-without-jsonify@1.0.1
│ │ ├─┬ levn@0.4.1
│ │ │ ├── prelude-ls@1.2.1
│ │ │ └─┬ type-check@0.4.0
│ │ │   └── prelude-ls@1.2.1 deduped
│ │ ├── lodash.merge@4.6.2
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── natural-compare@1.4.0
│ │ ├─┬ optionator@0.9.1
│ │ │ ├── deep-is@0.1.4
│ │ │ ├── fast-levenshtein@2.0.6
│ │ │ ├── levn@0.4.1 deduped
│ │ │ ├── prelude-ls@1.2.1 deduped
│ │ │ ├── type-check@0.4.0 deduped
│ │ │ └── word-wrap@1.2.3
│ │ ├── progress@2.0.3
│ │ ├── regexpp@3.2.0
│ │ ├─┬ semver@7.3.7
│ │ │ └── lru-cache@6.0.0 deduped
│ │ ├─┬ strip-ansi@6.0.1
│ │ │ └── ansi-regex@5.0.1
│ │ ├── strip-json-comments@3.1.1
│ │ ├─┬ table@6.8.0
│ │ │ ├─┬ ajv@8.11.0
│ │ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ │ ├── json-schema-traverse@1.0.0
│ │ │ │ ├── require-from-string@2.0.2
│ │ │ │ └── uri-js@4.4.1 deduped
│ │ │ ├── lodash.truncate@4.4.2
│ │ │ ├─┬ slice-ansi@4.0.0
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ ├── astral-regex@2.0.0
│ │ │ │ └── is-fullwidth-code-point@3.0.0
│ │ │ ├─┬ string-width@4.2.3
│ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ └── strip-ansi@6.0.1 deduped
│ │ ├── text-table@0.2.0
│ │ └── v8-compile-cache@2.3.0
│ ├── next@13.0.4 deduped
│ └── typescript@4.9.3 deduped
├─┬ next@13.0.4
│ ├── @next/env@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-android-arm-eabi@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-android-arm64@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-arm64@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-freebsd-x64@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm-gnueabihf@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@13.0.4
│ ├── @next/swc-linux-x64-gnu@13.0.4
│ ├── @next/swc-linux-x64-musl@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-ia32-msvc@13.0.4
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-x64-msvc@13.0.4
│ ├─┬ @swc/helpers@0.4.11
│ │ └── tslib@2.4.1
│ ├── caniuse-lite@1.0.30001434
│ ├── UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
│ ├── UNMET OPTIONAL DEPENDENCY node-sass@^6.0.0 || ^7.0.0
│ ├─┬ postcss@8.4.14
│ │ ├── nanoid@3.3.4
│ │ ├── picocolors@1.0.0
│ │ └── source-map-js@1.0.2
│ ├─┬ react-dom@18.2.0
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── react@18.2.0 deduped
│ │ └─┬ scheduler@0.23.0
│ │   └── loose-envify@1.4.0 deduped
│ ├── react@18.2.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ ├─┬ styled-jsx@5.1.0
│ │ ├── client-only@0.0.1
│ │ └── react@18.2.0 deduped
│ └─┬ use-sync-external-store@1.2.0
│   └── react@18.2.0 deduped
├─┬ react@18.2.0
│ └─┬ loose-envify@1.4.0
│   └── js-tokens@4.0.0
└── typescript@4.9.3

